<div>
    <div class="flex justify-between mb-5 items-center">
        <div>
            <p class="text-[#272D37] font-semibold text-2xl md:text-3xl">Roles</p>
        </div>
        <button class="bg-[#17253E] text-white font-bold text-xs md:text-sm py-2 md:py-3 px-4 md:px-5 rounded-lg" (click)="save()">
            Save
        </button>
    </div>

    <div class="border border-[#ECECEC] rounded-lg p-4 md:p-8 shadow-md shadow-[#0000001F]">
        <label htmlFor="role" class="block mb-3 font-semibold text-xs md:text-sm text-[#3A3A3C]">
            Role
            <span *ngIf="RoleNameError" class="text-red-500 text-sm ml-2 font-normal">{{ RoleNameError }}</span>
        </label>
        <input id="role" type="text" class="border border-[#E5E5EA] rounded-lg w-full p-2 md:p-4 text-xs md:text-base"
            placeholder="Enter Role" [(ngModel)]="RoleName"
            (input)="onRoleChange()">
            <div class="mt-4 text-xs md:text-sm">
                <label class="font-semibold block mb-2 md:mb-3">Permissions</label>
                <div class="">
                    <!-- Dropdown toggle -->
                    <div class="w-full p-2 md:p-4 border border-[#E5E5EA] rounded-xl cursor-pointer" (click)="toggleDropdown()">
                        <span *ngIf="!isDropdownOpen">Choose Permissions</span>
                        <span *ngIf="namesArrayError" class="text-red-500 text-sm ml-2 font-normal">{{ namesArrayError }}</span>
                    </div>
            
                    <!-- Dropdown content -->
                    <div *ngIf="isDropdownOpen" class=" w-full border border-[#E5E5EA] rounded-xl bg-white mt-1 max-h-60 overflow-y-auto">
                        @if(permissions.length !==0 ) {
                            <div *ngFor="let permission of permissions" class="p-2 hover:bg-gray-100">
                                <input type="checkbox" id="permission{{permission.name}}" [(ngModel)]="permission.selected" class="mr-2" (input)="onArrayChange()">
                                <label for="permission{{permission.name}}" class="text-xs md:text-sm">{{ permission.name }}</label>
                            </div>
                        }@else {
                            <div class="p-2">No Data Found</div>
                        }
                    </div>
                </div>
            </div>
            
    </div>
</div>




