{
  "name": "hr-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/google-maps": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@coreui/angular": "^5.2.13",
    "@coreui/icons": "^3.0.1",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "angular-calendar": "^0.31.1",
    "chart.js": "^4.4.4",
    "date-fns": "^3.6.0",
    "ng2-charts": "^6.0.1",
    "ngx-owl-carousel-o": "^18.0.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.12.4",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.0",
    "@types/google.maps": "^3.55.12",
    "@types/jasmine": "~5.1.0",
    "@types/jwt-decode": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "~5.5.2"
  }
}
