<div (click)="resetfilteredLocations()">
    <div class="flex justify-between mb-2 items-center">
        <div>
            <p class="text-[#272D37] font-semibold text-2xl md:text-3xl">Locations</p>
        </div>
        <button (click)="openDialog()" 
            class="bg-[#17253E] text-white font-bold text-xs md:text-sm py-2 md:py-3 px-4 md:px-5 rounded-lg">
            Add
        </button>
    </div>

    <div class="mt-5 rounded-[8px] border border-[#D0D5DD] bg-[#FFFFFF] px-2 md:px-4 py-1 md:py-3 space-x-2 flex items-center relative">
      <i 
      class="fa-solid fa-search text-[#667085] w-[16.02px] h-[16.02px]" 
      (click)="Search()"
    ></i>
    
    <input 
      type="text" 
      [(ngModel)]="selectedName" 
      (input)="filterByName()" 
      (keydown.enter)="Search()"  
      placeholder="Enter Location Name..."
      class="outline-none border-none placeholder-[#667085] bg-transparent text-sm md:text-base w-full" 
    />
      <div *ngIf="filteredLocations.length > 0" class="absolute top-full left-0 w-full bg-white border border-gray-200 rounded-md shadow-lg z-10 max-h-60 overflow-y-auto">
          <ul>
              <li *ngFor="let location of filteredLocations" 
                  (click)="selectLocation(location)" 
                  class="px-4 py-2 cursor-pointer hover:bg-gray-200">
                  {{ location }}
              </li>
          </ul>
      </div>
  </div>
  

    <div class="mt-5 overflow-x-auto rounded-2xl border border-[#EAECF0]">
        <table class="w-full tabe inset-0 bg-[#FFFFFF] text-left text-[#475467]">
          <thead class="bg-[#F9FAFB] text-sm md:text-base">
            <tr>
              <th class="py-3 px-4 min-w-[120px] whitespace-nowrap">
                Location <i class="fa-solid fa-arrow-down mx-2"></i>
              </th>
              <th class="py-3 px-4 min-w-[120px] whitespace-nowrap justify-end flex" *ngIf="tableData.length !== 0">
                Action 
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- No Data Row -->
            <tr *ngIf="tableData.length === 0">
              <td colspan="2" class="px-4 py-2 h-[72px] text-center border-t border-gray-300 text-xs md:text-sm">
                No Data Found
              </td>
            </tr>
            
            <!-- Data Rows -->
            <tr *ngFor="let row of tableData; let i = index"
                [ngClass]="{'bg-[#F4F4F4]': i % 2 === 0, 'bg-white': i % 2 !== 0}" class="border-t border-gray-300 text-xs md:text-sm">
              
                <td class="py-5 px-4">{{ row.name }}</td>
                <td class="py-5 px-4  justify-end flex">
                    <div class="px-2">
                        <button (click)="openDialog(row.latitude ,row.longitude ,row.name,row.id , row.address)">
                            <i class="fas fa-edit text-[#101828] w-3 md:w-4"></i>
                        </button>
                        <i class="fa fa-trash text-[#CC161D] ml-2 w-3 md:w-4" (click)="deleteLocation(row.id)"></i>
                    </div>
                </td>
            </tr>
          </tbody>
        </table>
    </div>
      
    <div class="mt-5 md:flex justify-between items-center"  *ngIf="DisplayPagginationOrNot">
      <button 
        class="h-[44px] w-[119px] rounded-[8px] border border-[#D0D5DD] bg-[#FFFFFF] px-[16px] py-[12px] gap-[8px] md:flex items-center"
        [ngClass]="{'hidden': CurrentPageNumber === 1, 'opacity-50 cursor-not-allowed': CurrentPageNumber === 1}"
        [disabled]="CurrentPageNumber === 1"
        (click)="getPrevPage()">
        <i class="fa-solid fa-arrow-left"></i> Previous
      </button>

      <div class="flex justify-center items-center space-x-2 md:space-x-4">
        <button class="border border-[#D0D5DD] h-[40px] md:h-[50px] w-[40px] md:w-[50px] rounded-xl bg-[#FFFFFF]" (click)="getAllLocations(CurrentPageNumber)">
            {{ CurrentPageNumber }}
        </button>
        <button  *ngIf="CurrentPageNumber+1<PagesNumber" class="border border-[#D0D5DD] h-[40px] md:h-[50px] w-[40px] md:w-[50px] rounded-xl bg-[#FFFFFF]" (click)="getAllLocations(CurrentPageNumber+1)">
            {{ CurrentPageNumber+1 }}
        </button>
        <span class="text-gray-800 text-sm md:text-base font-semibold">...</span>
        <button class="border border-[#D0D5DD] h-[40px] md:h-[50px] w-[40px] md:w-[50px] rounded-xl bg-[#FFFFFF]" (click)="getAllLocations(PagesNumber)">
            {{ PagesNumber }}
        </button> 
    </div>
    
      <!-- Next Button -->
      <button 
        class="h-[44px] w-[92px] rounded-[8px] border border-[#D0D5DD] bg-[#FFFFFF] px-[16px] py-[12px] gap-[8px] md:flex items-center"
        [ngClass]="{'hidden': CurrentPageNumber === PagesNumber, 'opacity-50 cursor-not-allowed': CurrentPageNumber === PagesNumber}"
        [disabled]="CurrentPageNumber === PagesNumber"
        (click)="getNextPage()">
        Next <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
    
</div>