<div class="rounded-xl flex flex-col items-center w-full md:w-[352px] border border-[#EAEBF0] p-5">
    <div class="w-10 h-10 text-[#FF7519] bg-[#F5FAFF] rounded-xl flex items-center justify-center">
        <i [ngClass]="Data.icon" class="font-extrabold flex items-center"></i>
    </div>
    <div class="mt-5 text-center">
        <p class="text-[#272D37] text-3xl font-bold">{{Data.percentage}}</p>
        <p class="text-[#5F6D7E] text-sm font-medium">{{Data.label}}</p>
    </div>
</div>