<div class="lg:h-[100vh] flex flex-col-reverse lg:flex-row">
    <div class="w-full lg:w-1/3 bg-white flex flex-col justify-center items-center p-12 md:p-20">
        <img src="../../../assets/images/Paragraphcontainer.png" alt="Logo" class="w-[63%]">
        <p class="h5 text-[#111111] py-3">Hello, please sign into your account</p>

        <div class="w-full text-start">
            <label htmlFor="email" class="h-4 font-medium text-[#344054] block mb-1" >
                Email
            </label>
            <input id="email" type="email" placeholder="Enter your email" 
            [(ngModel)]="email"
            (input)="onEmailChange()"
            class="h5 w-full bg-white border rounded border-[#D0D5DD] shadow-sm shadow-[#1018280D] h-[22%]  py-[7.5px] px-[10.5px]"   [(ngModel)]="email">
            <span *ngIf="emailError" class="text-red-500 text-sm ml-2 font-normal">{{ emailError }}</span>
            
            <label htmlFor="pass" class="h-4 font-medium text-[#344054] block mb-1 mt-4"  >
                Password
            </label>
            <input id="pass" type="password"
            [(ngModel)]="password"
            (input)="onPasswordChange()"
            class="h5 w-full bg-white border rounded border-[#D0D5DD] shadow-sm shadow-[#1018280D] h-[22%] py-[7.5px] px-[10.5px]" [(ngModel)]="password">
            <span *ngIf="passwordError" class="text-red-500 text-sm ml-2 font-normal">{{ passwordError }}</span>

        </div>

        <button class="mt-4 w-full text-white font-semibold text-xs shadow-sm bg-[#17253E] border border-[#17253E] py-2 rounded-md"
        (click)="SignIn()">Sign in</button>
    </div>

    <div class="w-full lg:w-2/3 bgLinearGradient text-white flex flex-col items-center justify-center p-3 lg:p-0">
        <p class="text-xl md:text-4xl font-bold mb-8">Do more <span class="font-normal">with Pyramakerz</span></p>

        <div class="flex flex-col items-center justify-center">
            <img src="../../../assets/images/Layer 2.png" alt="calender" class="w-[83%] mb-6">
        </div>

    </div>
</div>
    