<div (click)="resetfilteredUsers()">
  <div class="mb-2 flex flex-col md:flex-row justify-between md:items-center">
    <div>
      <p class="text-[#272D37] font-semibold text-2xl md:text-3xl">Attendance</p>
    </div>
    <div class="flex justify-end">
        <button (click)="ExportData()"
              class="border border-[#FF7519] text-[#FF7519] font-medium text-xs md:text-sm py-2 md:py-3 px-4 md:px-5 rounded-lg">
              Export
        </button>
    </div>
  </div>

  <div class="flex items-center justify-end mb-4 space-x-3 text-sm md:text-base">
    <div>
      <select class="p-2 border rounded w-full" [(ngModel)]="selectedMonth" (change)="onMonthChange($event)">
        <option *ngFor="let month of months" [value]="month.value">{{ month.name }}</option>
      </select>
    </div>

    <div>
      <select class="p-2 border rounded w-full" [(ngModel)]="selectedYear" (change)="onYearChange($event)">
        <option *ngFor="let year of years" [value]="year">{{ year }}</option>
      </select>
    </div>

    
    <div>
      <select class="p-2 border rounded w-full" [(ngModel)]="SelectDepartment" (change)="onDepartmentChange($event)">
        <option value="AllDepartment">All Departments</option>
        <option *ngFor="let Dept of departments" [value]="Dept.name">{{ Dept.name }}</option>
      </select>
    </div>
  </div>
  
    <div class="mt-5 rounded-[8px] border border-[#D0D5DD] bg-[#FFFFFF] px-2 md:px-4 py-1 md:py-3 space-x-2 flex items-center relative">
      <i class="fa-solid fa-search text-[#667085] w-[16.02px] h-[16.02px]" 
      (click)="Search()"
      ></i>
      <input type="text" [(ngModel)]="selectedName" (input)="filterByName()" placeholder="Enter Employee Name..."
         (keydown.enter)="Search()"  
          class="outline-none border-none placeholder-[#667085] bg-transparent text-sm md:text-base w-full" />
    
      <div *ngIf="filteredUsers.length > 0" class="absolute top-full left-0 w-full bg-white border border-gray-200 rounded-md shadow-lg z-10 max-h-60 overflow-y-auto">
          <ul>
              <li *ngFor="let user of filteredUsers" 
                  (click)="selectUser(user)" 
                  class="px-4 py-2 cursor-pointer hover:bg-gray-200">
                  {{ user }}
              </li>
          </ul>
      </div>
    </div>

    <div class="mt-5 overflow-x-auto rounded-2xl border border-[#EAECF0]">
        <table class="w-full table-auto bg-[#FFFFFF] text-left text-[#475467]">
          <thead class="bg-[#F9FAFB] text-sm md:text-base">
            <tr>
              <th class="py-3 px-4 min-w-[120px] whitespace-nowrap">
                Employees <i class="fa-solid fa-arrow-down mx-2"></i>
              </th>
              <th class="py-3 px-4 min-w-[120px] whitespace-nowrap">
                Department <i class="fa-solid fa-arrow-down mx-2"></i>
              </th>
              <th class="py-3 px-4 min-w-[120px] whitespace-nowrap">
                Position <i class="fa-solid fa-arrow-down mx-2"></i>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- No Data Row -->
            <tr *ngIf="tableData.length === 0">
              <td colspan="3" class="px-4 py-2 h-[72px] text-center border-t border-gray-300 text-xs md:text-sm">
                No Data Found
              </td>
            </tr>
      
            <!-- Data Rows -->
            <tr *ngFor="let row of tableData; let i = index"
                [ngClass]="{'bg-[#F4F4F4]': i % 2 === 0, 'bg-white': i % 2 !== 0}" class="border-t border-gray-300 text-xs md:text-sm">
              
                <td class="py-5 px-4"><button (click)="NavigateToEmployeeAttendanceDetails(row.id)">{{ row.name }}</button></td>
                <td class="py-5 px-4">{{ row.department }}</td>
                <td class="py-5 px-4">{{ row.position }}</td>
            </tr>
          </tbody>
        </table>
    </div>
      
    <div class="mt-5 md:flex justify-between items-center" *ngIf="DisplayPagginationOrNot ">
      <!-- Previous Button -->
      <button 
        class="h-[44px] w-[119px] rounded-[8px] border border-[#D0D5DD] bg-[#FFFFFF] px-[16px] py-[12px] gap-[8px] md:flex items-center"
        [ngClass]="{'hidden': CurrentPageNumber === 1, 'opacity-50 cursor-not-allowed': CurrentPageNumber === 1}"
        [disabled]="CurrentPageNumber === 1"
        (click)="getPrevPage()">
        <i class="fa-solid fa-arrow-left"></i> Previous
      </button>
    
      <!-- Pagination Buttons -->
      <!-- <div class="flex justify-center items-center space-x-5 md:block">
        <button
          *ngFor="let page of pages"
          class="h-[40px] md:h-[50px] w-[40px] md:w-[50px] rounded-xl bg-[#FFFFFF]"
          [ngClass]="{'border border-[#D0D5DD]': page === CurrentPageNumber}"
          (click)="getAllEmployees(page)">
          {{ page }}
        </button>
      </div> -->


      <div class="flex justify-center items-center space-x-2 md:space-x-4">
        <button class="border border-[#D0D5DD] h-[40px] md:h-[50px] w-[40px] md:w-[50px] rounded-xl bg-[#FFFFFF]" (click)="getAllEmployees(CurrentPageNumber)">
            {{ CurrentPageNumber }}
        </button>
        <button  *ngIf="CurrentPageNumber+1<PagesNumber" class="border border-[#D0D5DD] h-[40px] md:h-[50px] w-[40px] md:w-[50px] rounded-xl bg-[#FFFFFF]" (click)="getAllEmployees(CurrentPageNumber+1)">
            {{ CurrentPageNumber+1 }}
        </button>
        <span class="text-gray-800 text-sm md:text-base font-semibold">...</span>
        <button class="border border-[#D0D5DD] h-[40px] md:h-[50px] w-[40px] md:w-[50px] rounded-xl bg-[#FFFFFF]" (click)="getAllEmployees(PagesNumber)">
            {{ PagesNumber }}
        </button>
    </div>
    
      <!-- Next Button -->
      <button 
        class="h-[44px] w-[92px] rounded-[8px] border border-[#D0D5DD] bg-[#FFFFFF] px-[16px] py-[12px] gap-[8px] md:flex items-center"
        [ngClass]="{'hidden': CurrentPageNumber === PagesNumber, 'opacity-50 cursor-not-allowed': CurrentPageNumber === PagesNumber}"
        [disabled]="CurrentPageNumber === PagesNumber"
        (click)="getNextPage()">
        Next <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
    
</div>



