<div class="rounded-xl border">
    <div class="border-b py-4 px-5">
      <p class="text-base font-medium">Departments</p>
    </div>
    
    <div class="py-4 px-5 flex flex-col md:flex-row lg:flex-col justify-center items-center md:space-x-10 lg:space-x-0">
        <div class="flex items-center justify-center">
            <canvas id="DoughnutChart">{{ chart }}</canvas>
        </div>
        <div class="flex flex-col justify-center w-full md:w-1/3 lg:w-full">
            <div *ngFor="let segment of segments; let last = last" 
            class="py-2 flex items-center justify-between font-medium text-base"
            [ngClass]="{'border-b border-gray-200': !last}">
                <li class="list-none">
                    <span class="inline-block w-[10px] h-[10px] rounded-1/2 mr-2 align-middle rounded-full" [ngStyle]="{'background-color': segment.color}"></span>
                    {{ segment.label }}
                </li>
                <p>{{ segment.value }}</p>
            </div>
        </div>
    </div>
</div>