<div>
    <div class="flex justify-between mb-5 items-center">
        <div>
            <p class="text-[#272D37] font-semibold text-2xl md:text-3xl">Department</p>
        </div>
        <button class="bg-[#17253E] text-white font-bold text-xs md:text-sm py-2 md:py-3 px-4 md:px-5 rounded-lg" 
        (click)="Save()"
        
        >
            Save
        </button>
    </div>

    <div class="border border-[#ECECEC] rounded-lg p-4 md:p-8 shadow-md shadow-[#0000001F]">
        <!-- Department Input -->
        <label for="role" class="block mb-3 font-semibold text-xs md:text-sm text-[#3A3A3C]">
          Department
        </label>
        <input 
          id="role" 
          type="text" 
          class="border border-[#E5E5EA] rounded-lg w-full p-2 md:p-4 text-xs md:text-base"
          [(ngModel)]="DeptName"
          placeholder="Enter Department"
        >
      
        <!-- Manager Selection -->
        <div class="mt-4 text-xs md:text-sm">
          <label class="font-semibold block mb-2 md:mb-3">Manager</label>
          <div>
            <!-- Dropdown toggle -->
            <div class="w-full p-2 md:p-4 border border-[#E5E5EA] rounded-xl cursor-pointer" (click)="toggleDropdown()">
              <span>{{ nameSelected || 'Choose Manager' }}</span>
            </div>
      
            <div *ngIf="isDropdownOpen" class="w-full border border-[#E5E5EA] rounded-xl bg-white mt-1 max-h-60 overflow-y-auto">
              <ng-container *ngIf="ManagerNames.length !== 0; else noDataTemplate">
                <div *ngFor="let manager of ManagerNames" class="p-2 hover:bg-gray-100 flex items-center">
                  <input 
                    type="radio" 
                    [(ngModel)]="nameSelected" 
                    [value]="manager.manager_name" 
                    name="managerSelection" 
                    class="mr-2"
                    (change)="selectManager(manager)"
                  >
                  <label class="text-xs md:text-sm">{{ manager.manager_name }}</label>
                </div>
              </ng-container>
              <ng-template #noDataTemplate>
                <div class="p-2">No Data Found</div>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
      
</div>





