@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import '~@coreui/coreui/dist/css/coreui.min.css'; */

.poppins{
    font-family: "Poppins", sans-serif;;
}

.D1{
    font-size: 36px !important;
}

.D2{
    font-size: 32px !important;
}

.h1{
    font-size: 28px !important;
}

.h2{
    font-size: 24px !important;
}

.h3{
    font-size: 20px !important;
}

.h4{
    font-size: 16px !important;
}

.h5{
    font-size: 14px !important;
}

.h6{
    font-size: 12px !important;
}

.p1{
    font-size: 20px !important;
}

.p2{
    font-size: 16px !important;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
